# The name of the workflow
name: Lint

# Specifies the events that trigger the workflow
on:
  pull_request:

# Defines a set of jobs to be run as part of the workflow
jobs:
  ament_lint:
    runs-on: ubuntu-22.04
    container:
      image: rostooling/setup-ros-docker:ubuntu-jammy-ros-humble-ros-base-latest

    strategy:
      fail-fast: false
      matrix:
        linter: [cppcheck, uncrustify, pep257, lint_cmake, xmllint]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup ROS environment
        uses: ros-tooling/setup-ros@v0.7

      - name: Run Linter
        env:
          AMENT_CPPCHECK_ALLOW_SLOW_VERSIONS: 1
        uses: ros-tooling/action-ros-lint@master
        with:
          linter: ${{ matrix.linter }}
          distribution: rolling
          package-name: "*"
